##################################
# Syntax Coloring Map For LCD-I2C
##################################

##################################
# Datatypes (KEYWORD1)
##################################

LCD_I2C	            KEYWORD1

##################################
# Methods and Functions (KEYWORD2)
##################################
begin               KEYWORD2
backlight           KEYWORD2
backlightOff        KEYWORD2
clear               KEYWORD2
home                KEYWORD2
leftToRight         KEYWORD2
rightToLeft         KEYWORD2
autoscroll          KEYWORD2
autoscrollOff       KEYWORD2
display             KEYWORD2
displayOff          KEYWORD2
cursor              KEYWORD2
cursorOff           KEYWORD2
blink               KEYWORD2
blinkOff            KEYWORD2
scrollDisplayLeft   KEYWORD2
scrollDisplayRight  KEYWORD2
createChar          KEYWORD2
setCursor           KEYWORD2

##################################
# Instances (KEYWORD2)
##################################

##################################
# Constants (LITERAL1)
##################################
HD44780_CLEAR_DISPLAY               LITERAL1
HD44780_CURSOR_HOME                 LITERAL1
HD44780_ENTRY_MODE_SET              LITERAL1
HD44780_ACCOMPANIES_DISPLAY_SHIFT   LITERAL1
HD44780_ENTRY_SHIFTINCREMENT        LITERAL1
HD44780_ENTRY_SHIFTDECREMENT        LITERAL1
HD44780_DISPLAY_CONTROL             LITERAL1
HD44780_BLINK_ON                    LITERAL1
HD44780_CURSOR_ON                   LITERAL1
HD44780_DISPLAY_ON                  LITERAL1
HD44780_CURSOR_OR_DISPLAY_SHIFT     LITERAL1
HD44780_SHIFT_RIGHT                 LITERAL1
HD44780_DISPLAY_SHIFT               LITERAL1
HD44780_CURSOR_MOVE                 LITERAL1
HD44780_FUNCTION_SET                LITERAL1 
HD44780_5x10_DOTS                   LITERAL1
HD44780_5x8_DOTS                    LITERAL1
HD44780_2_LINE                      LITERAL1
HD44780_1_LINE                      LITERAL1
HD44780_8_BIT_MODE                  LITERAL1
HD44780_4_BIT_MODE                  LITERAL1
HD44780_SET_CGRAM_ADDR              LITERAL1
HD44780_SET_DDRRAM_ADDR             LITERAL1
