##################################
# Syntax Coloring Map For LCD-I2C
##################################

##################################
# Datatypes (KEYWORD1)
##################################

LCD_I2C	            KEYWORD1

##################################
# Methods and Functions (KEYWORD2)
##################################
begin               KEYWORD2
backlight           KEYWORD2
noBacklight         KEYWORD2
clear               KEYWORD2
home                KEYWORD2
leftToRight         KEYWORD2
rightToLeft         KEYWORD2
autoscroll          KEYWORD2
noAutoscroll        KEYWORD2
display             KEYWORD2
noDisplay           KEYWORD2
cursor              KEYWORD2
noCursor            KEYWORD2
blink               KEYWORD2
noBlink             KEYWORD2
scrollDisplayLeft   KEYWORD2
scrollDisplayRight  KEYWORD2
createChar          KEYWORD2
setCursor           KEYWORD2

##################################
# Instances (KEYWORD2)
##################################

##################################
# Constants (LITERAL1)
##################################
HD44780_CLEAR                   LITERAL1
HD44780_CLEAR                   LITERAL1
HD44780_HOME                    LITERAL1
HD44780_ENTRY_MODE_SET          LITERAL1
HD44780_DISPLAY_CONTROL         LITERAL1
HD44780_CURSOR_OR_DISPLAY_SHIFT LITERAL1
HD44780_FUNCTION_SET            LITERAL1
HD44780_SET_CGRAM_ADDR          LITERAL1
HD44780_SET_DDRRAM_ADDR         LITERAL1