name=LCD-I2C
version=0.2.0
author=Frank Häfele <mail@frankhaefele.de>
maintainer=Frank Häfele <mail@frankhaefele.de>
sentence=C++ Library for Liquid Crystal Displays (LCD) with the Hitachi HD44780 display driver.
paragraph=The communication is realized by a PCF8574 remote 8 bit I/O Expander for I²c Bus.
category=Display
url=https://github.com/hasenradball/LCD-I2C
architectures=*
includes=LCD-I2C.h